<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: -8px;
            width: 100%;
        }
        .header{
            text-align: center;
            background-color: rgb(95, 152, 185);
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 20px;
            text-transform: uppercase;
            color: rgb(21, 21, 94);
        }
        .aside{
            background-color: rgb(236, 236, 73);
            width: 16%;
            float: left;
            font-size: 17px;
            height: calc(100vh - 134px);

        }
        .content{
            background-color: rgb(248, 236, 220);
            margin-top: -21.5px;
            margin-left: 15%;
            height: calc(100vh - 184px);
            padding-bottom: 50px;

        }
        .footer{
            text-align: center;
            background-color: rgb(95, 152, 185);
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 20px;
            text-transform: uppercase;
            color: rgb(21, 21, 94);
        }
        h1{
            text-align: center;
        }
        
        #foto{
            padding-left: 15px;
            width: 250px;
            height: 160px;
            margin: 7px 10px 7px 7px
        }
        
    </style>
</head>
<body>
    <div style="width: 100%; height: 100%;">
        <div class="header">Привет участникам соревнований!</div>
        <div class="aside">
            <h3 style="padding-left: 25px;">Виды спорта:</h3>
            <ul>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD#">Биатлон</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB#">Футбол</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">Фигурное катание</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Синхронное плавание</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">Шахматы</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8#">Шашки</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB#">Баскетбол</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">Прыжки в высоту</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5#:~:text=%D0%9F%D0%BB%D0%B0%CC%81%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%E2%80%94%20%D0%B2%D0%B8%D0%B4%20%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0%20%D0%B8%D0%BB%D0%B8%20%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F,%D0%B7%D0%B0%20%D0%BD%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%B5%20%D0%B2%D1%80%D0%B5%D0%BC%D1%8F%20%D1%80%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D1%85%20%D0%B4%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%B9.">Плавание</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B3%D0%B1%D0%B8">Регби</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">Прыжки в длину</a></li>
            </ul>
        </div>
        <div class = "content">
            <h1>Биатлон</h1>
            <div>
                <img id="foto" style="float: left;"  src="https://cdnn21.img.ria.ru/images/07e4/02/16/1565102467_0:0:3072:1728_600x0_80_0_0_955591724a6eefb2855a3acd7b6c237c.jpg"><p style="font-size: 17px; padding-right: 10px;">Биатло́н  — зимний олимпийский вид спорта, сочетающий лыжные гонки со стрельбой из винтовки. C 1994 года официальные международные соревнования по биатлону, включая Кубок мира и чемпионаты мира, проходят под эгидой Международного союза биатлонистов.<br>Биатлон популярен прежде всего в странах Центральной, Северной и Восточной Европы, в том числе в России. Наибольших успехов за всю историю биатлона достигли спортсмены ГДР, Германии, Норвегии. Заметное распространение биатлон имеет также в России, Франции, Австрии, Беларуси, Швеции, Украине, Италии, Китае и в таких странах Северной Америки, как Канада и США. Заметное повышение популярности биатлона одновременно с улучшением результатов спортсменов наблюдается в странах Восточной Европы. Всего в международных соревнованиях принимают участие спортсмены из 43 стран (по состоянию на 2013 год). При этом членами Международного союза биатлонистов являются федерации из 68 стран. <br> Биатлонные соревнования проводятся на самых различных уровнях. Условно все соревнования можно разделить на две группы — разновидовые, которые помимо биатлонных дисциплин включают в себя и другие виды спорта, а также собственно биатлонные соревнования, которые можно разделить на кубковые и некубковые. Кроме того, проводятся различные неофициальные коммерческие биатлонные соревнования.</p>
                
            </div>
            </div>   
        </div>
        <div class="footer">Главное не победа, а участие!</div>
    </div>
</body>
</html>   