<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     html,body {
            height: 98%;
        }
        .header{
            background-color: bisque;
            width: 100%;
            height: 120px;
            
        }
        .logo{
            float: left;
            width: 100px;
            height: 100px;
            padding-top: 10px;
            padding-left: 70px;

        }
        ul.spisok li{
            float: left;
            display: inline;
            padding-left: 150px;
            padding-top: 50px;
          
        }
        [href]{
           
            text-decoration: none;
            color: rgb(168, 126, 70);
            font-size: 18px;
            
            text-align: center;
        }
        a:hover{
            color:rgb(65, 44, 18);
            text-decoration: underline;
        }
        a:visited{
           
        }

        a:nth-child(odd){
           
        }
    

        .ikonka{
            padding-top: 35px;
            padding-right: 100px;
            width: 50px;
            height: 50px;
            float: right;
            
        }
        .footer{
            background-color: bisque;
            width: 100%;
            height: 120px;
           position: absolute;
           bottom: 0;
          
        }
        .inf1{
            float: left;
            padding-left: 300px;
            padding-top: 20px;

        }
        .inf2{
            float: left;
            padding-left: 300px;
            padding-top: 20px;

        }
        .inf3{
            float: left;
            padding-left: 300px;
           
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div >
                <img class="logo" src="https://static-cdn5.vigbo.tech/u2973/47326/blog/4207466/2992544/37754627/1000-0641314c991aac980320b8787641b878.jpg">
                <ul class="spisok">
                  <li><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE_%D0%BD%D0%B0%D1%81">Информация</a></li>
                  <li><a href="https://ru.wikipedia.org/wiki/%D0%90%D1%81%D1%81%D0%BE%D1%80%D1%82%D0%B8%D0%BC%D0%B5%D0%BD%D1%82">Ассортимент</a></li>
                  <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C_%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D0%BC">Помощь</a></li>
                  <li> <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B">Контакты</a></li>
              </ul>
        <div class="ikonk">
               <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"> <img class="ikonka" src="https://cdn-icons-png.flaticon.com/512/149/149452.png"> </a>
            </div>
            </div>
            
        </div>
    </div>


    <div>
        <div class="footer">
            <div>
                <ul class="inf1">
                    <li>Информация_1</li>
                    <li>Информация_2</li>
                    <li>Информация_3</li>
                </ul>
            </div>
            <div>
                <ul class="inf2">
                    <li>Информация_4</li>
                    <li>Информация_5</li>
                    <li>Информация_6</li>
                </ul>
            </div>
            <div>
                <ul class="inf3">
                    <li>Информация_7</li>
                    <li>Информация_8</li>
                    <li>Информация_9</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>